
@keyframes rotate{
    0% {
        transform: rotate(0deg);
        
    }
    100%{
        transform: rotate(360deg);
    }
}
*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #f2f2f2;
    font-family: sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(10%,auto);
    /* grid-gap: 5px; */
    background-color: aquamarine;
    border-radius: 15px;
    grid-template-areas:
        "nav nav nav nav"
        
        "section section section section"
        "hero hero hero hero"
        "aside aside aside aside"
        "sub sub sub sub"
        "footer footer footer footer"; 
    } 
    
}
.nav,.footer,.hero,.sub{
    background-color:#f2f2f2;
    border: none;
}
.nav{
    grid-area: nav;
    background-color: rgb(12, 40, 58);
    
   
}
.hero{
    grid-area: hero;
    display: inline-flex;
    overflow: hidden;
}
.section{
    grid-area: section;
    background:  linear-gradient(#f2f2f2,rgb(12, 40, 58));
    border: none;
    border-left: 2px double rgb(12, 40, 58);
}
.aside{
    grid-area: aside;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    background: linear-gradient(#f2f2f2,rgb(12, 40, 58));
    border: none;
}
.sub{
    grid-area: sub;
}
.footer{
    grid-area: footer;
}
.nav div img{
    width: 7%;
    height: 7%;
    border-radius: 50%;
    /* animation: rotate 7s linear infinite; */
}
.nav div span{
    font-size: 20px;
    font-weight: bolder;
    color: #f2f2f2;
    opacity: 0.5;

}
.nav .nav-link{
    float: right;
    position: absolute;
    top: 6px;
    right: 25px;
   
}
input[name="search"]{
    width: 80%;
    height: 30px;
    border-style: none;
    border-radius: 20px;
    border-bottom: 2px solid black;
    /* display:none; */
    transform: scale(0);
    transition: all 1s;
    
}
input[name="search"].show{
    display: inline;
    transform: scale(1);
}
.fa-search{
    color: #f2f2f2;
}
.fa-search:hover{
    cursor: pointer;
}
input[type="button"]{
    width: 40%;
    height: 30px;
    border-style: none;
    margin-top: 3px;
    text-align: left;
    border-radius: 20px;
    background-color: #f2f2f2;
    font-weight: bolder;
    color: rgb(12, 40, 58);
    
    /* margin-left: 5px; */
    /* display: none; */
}
input[type="button"]:hover{
    cursor: pointer;
}
.hero img{
    width: 100%;
    height:500px;
    transition: transform 2s;
    overflow: hidden;
    
}
.hero img.slideone{
    transition: display 4s;
    
    /* transform: scale(0); */
    
}
.hero img.slidetwo{
    justify-content: flex-start;
    position: absolute;
    left: 0px;
    /* transform: scale(0); */
    
}
.hero img.slidethree{
   justify-content: flex-start;
   position: absolute;
   left: 0px;
   /* transform: scale(0); */
   
   
}
.modal-outer{
   min-width: 100vw;
    min-height: 100vh;
    background-color: black;
    opacity: 0;
    position: fixed;
    top: 0;
    display: grid;
    align-content: center;
    pointer-events: none;
    transition: opacity 1s;
    
    
}
.modal-outer.unvil{
    opacity: 0.8;
    pointer-events: all;


}
.modal-outer.unvil .modal-inner{
    transform: scale(1);
}

.modal-inner{
    background-color: #f3f3f3;
    border-radius: 20px;
    /* min-height: 70px; */
    max-width: 30%;
    min-width: 30%;
    min-height: 400px;
    margin-left: 450px;
    transform: scale(0);
    transition: transform 1s;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.04);
}
.logc{
    width: 80%;
    border-radius: 20px;
    border: 3px solid rgb(12, 40, 58); 
    margin: 10px;
    
}
#logh{
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
    text-align: center;
}
.logf{
    margin-left: 10px;
    margin-top: 50px;
   

}
input[type="button"].btnlog{
    margin-left: 10px;
    width: 60%;
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
}
.cl{
    background-color: red;
    width: 20px;
    font-size: 15px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    margin-top: 3px;
    float: right;
}
.cl:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.aside div{
    display: inline-flex;
    overflow: hidden;
    /* background: linear-gradient(rgb(199, 216, 226),#f2f2f2); */
}
.aside div img{
    border-radius: 50%;
    margin-left: 10px;
    transition: transform 2s;
}
.aside h4{
    text-align: center;
    color: #f2f2f2;
    font-size: 20px;
}
.aside h3{
    text-align: center;
    color: rgb(12, 40, 58);
    font-size: 20px;
}
button[role='tab']{
    margin: 0px;
    width: 24%;
    height: 50px;
    border-radius:5px 5px 0px 0px;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    box-shadow: inset 0px -2px 5px #f2f2f2;
    
}
button[aria-selected='false']{
    background-color: #f2f2f2;
    border: none;
    color: rgb(12, 40, 58);
    border-bottom: 2px solid rgb(12, 40, 58);
}
button[aria-selected='true']{
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
    box-shadow: none;
    border: none;

}
button[aria-selected='false']:hover{
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
}
div[role='tabpanel']{
    background-color: rgb(12, 40, 58);
    margin-top: 0px;
    max-width: 97%;
    min-height: 100px;
    color: #f2f2f2;
}
div[role='tablist']{
    width: 100%;
}
div .tabs{
    margin-left: 10px;
    background-color: rgb(12, 40, 58);
}

@media screen and (max-width: 973px) {
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        /* grid-gap: 5px; */
        background-color: aquamarine;
        border-radius: 15px;
        grid-template-areas:
        "nav nav nav nav"
        "nav nav nav nav"
        "section section section section"
        "hero hero hero hero"
        "aside aside aside aside"
        "sub sub sub sub"
        "footer footer footer footer";  
    }
    .nav div img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-top: 5px;
        /* animation: rotate 4s linear infinite; */
    }
    .nav .nav-link{
       
        position: absolute;
        margin-top: 90px;
        right: 25px;
        height: 50px;
       
    }
    .modal-inner{
        background-color: #f2f2f2;
        border-radius: 20px;
        /* min-height: 70px; */
        max-width: 80%;
        min-width: 80%;
        max-height: 300px;
        position: absolute;
        top: 10px;
        margin-left: 20px;
    }
   .hero{
       overflow: hidden;
   }
   .hero img{
    width: 100%;
    height:500px;
    transition: transform 2s;
    overflow: hidden;
    
}
button[role='tab']{
    margin: 0px;
    width: 23%;
    height: 50px;
    border-radius:5px 5px 0px 0px;
    cursor: pointer;
    text-align: left;
    font-size: 15px;
    box-shadow: inset 0px -2px 5px #f2f2f2;
    
}
button[aria-selected='false']{
    background-color: #f2f2f2;
    border: none;
    color: rgb(12, 40, 58);
    border-bottom: 2px solid rgb(12, 40, 58);
}
button[aria-selected='true']{
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
    box-shadow: none;
    border: none;

}
button[aria-selected='false']:hover{
    background-color: rgb(12, 40, 58);
    color: #f2f2f2;
}
div[role='tabpanel']{
    background-color: rgb(12, 40, 58);
    margin-top: 0px;
    max-width: 98%;
    min-height: 100px;
    color: #f2f2f2;
}
div[role='tablist']{
    width: 100%;
}
div .tabs{
    margin-left: 5px;
}

}
    